{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "pure",
  "version": "2.0.0",
  "identifier": "com.pure.agent",
  "build": {
    "beforeDevCommand": "bun run vite",
    "beforeBuildCommand": "bun run vite build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "pure",
        "width": 1400,
        "height": 850,
        "minWidth": 1000,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://releases.pure.app/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2RjAzQURCOTYwMzI0NDMKUldSREpBT1cyenJ3MXJWN0t0RW1EaGtMSVZpV2ZqMUIwUjc0bE5WZmRIWmVPdnpHbXY2aE5odTUK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
