{
  "name": "pure",
  "version": "1.9.9-adv",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "bun run src/cli.ts",
    "cli:build": "bun run scripts/build-cli.ts",
    "dev": "vite",
    "gui": "bun run tauri dev",
    "gui:build": "bun run tauri build",
    "toolchain:check": "bash scripts/check-toolchain.sh",
    "toolchain:setup": "bash scripts/setup-mac-toolchain.sh",
    "test": "bun test",
    "verify:outlines": "bun run scripts/verify-outline-restore.ts",
    "eval:baseline": "bun run scripts/run-evals.ts",
    "typecheck": "bun run --no-run tsc --noEmit",
    "build": "bun run typecheck && npx vite build && bun run cli:build",
    "build:cli": "bun run cli:build",
    "sign:mac": "bash scripts/sign-app.sh",
    "build:gui:mac": "bash scripts/build-gui-mac.sh",
    "preview": "npx vite preview"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.2",
    "@types/bun": "^1.1.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@huggingface/transformers": "^4.2.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "dompurify": "^3.4.12",
    "echarts": "^6.1.0",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "marked": "^18.0.7",
    "mermaid": "^11.16.0",
    "openai": "^7.1.0",
    "plantuml-encoder": "^1.4.0",
    "vite": "^8.1.5"
  }
}
